# Micro-Service-Architecture-Study

./: .gitignore  README.md  shutdown.sh  start.sh
api-gateway/: README.md
api-gateway/first-server/src/main/java/com/yoo/first_server/: FirstServerApplication.java  HomeController.java
api-gateway/first-server/src/main/resources/: application.yml
api-gateway/first-server/src/main/resources/templates/: application.yml
api-gateway/first-server/src/test/java/com/yoo/first_server/: FirstServerApplicationTests.java
api-gateway/gateway-server/: Dockerfile  build.gradle
api-gateway/gateway-server/src/main/java/com/yoo/gateway_server/: GatewayServerApplication.java
api-gateway/gateway-server/src/main/java/com/yoo/gateway_server/config/: FilterConfig.java
api-gateway/gateway-server/src/main/java/com/yoo/gateway_server/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/gateway-server/src/main/resources/: application.yml
api-gateway/gateway-server/src/test/java/com/yoo/gateway_server/: GatewayServerApplicationTests.java
api-gateway/second-server/: build.gradle
api-gateway/second-server/src/main/java/com/yoo/second_server/: HomeController.java  SecondServerApplication.java
api-gateway/second-server/src/main/resources/: application.yml
api-gateway/second-server/src/test/java/com/yoo/second_server/: SecondServerApplicationTests.java
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/yoo/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/yoo/catalog_service/config/: EntityInitializer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/yoo/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/yoo/catalog_service/dto/: CatalogDto.java
catalog-service/src/main/java/com/yoo/catalog_service/entity/: CatalogEntity.java
catalog-service/src/main/java/com/yoo/catalog_service/messagequeue/: KafkaConsumer.java
catalog-service/src/main/java/com/yoo/catalog_service/repository/: CatalogRepository.java
catalog-service/src/main/java/com/yoo/catalog_service/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/yoo/catalog_service/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/yoo/catalog_service/: CatalogServiceApplicationTests.java
circuitBreaker/: README.md
config-service/: Dockerfile  HELP.md  README.md  apiEncryptionKey.jks  build.gradle
config-service/src/main/java/com/yoo/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
config-service/src/test/java/com/yoo/config_service/: ConfigServiceApplicationTests.java
discovery-client/: build.gradle
discovery-client/src/main/java/com/yoo/discovery_client/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.yml
discovery-client/src/test/java/com/yoo/discovery_client/: DiscoveryClientApplicationTests.java
discovery-service/: Dockerfile  README.md  docker-compose.yml
discovery-service/src/main/java/com/yoo/ecoomerce/: EcoomerceApplication.java
discovery-service/src/main/resources/: application-prod.yml  application.yml
docker-compose/: README.md  docker-compose.yml
eureka-client/: README.md
eureka-client/user-server/src/main/resources/: application.yml
feign/: README.md
git-local-repo/: ecommerce.yml
k8s/: README.md  configmap.yml  user-deploy.yml
k8s/kafka/: docker-compose-kafka.yml
kafka/: README.md
monitoring/: README.md  docker-compose.yml  prometheus.yml
native-file-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/yoo/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/yoo/order_service/config/: KafkaProducerConfig.java
order-service/src/main/java/com/yoo/order_service/controller/: OrderController.java
order-service/src/main/java/com/yoo/order_service/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yoo/order_service/: OrderServiceApplicationTests.java
restTemplate/: README.md
serviceDiscovery/: README.md
serviceDiscovery/ecoomerce/: build.gradle
serviceDiscovery/ecoomerce/src/main/resources/: application.yml
services-compose/: docker-compose.yml
spring-cloud-bus/: README.md
user-server/: README.md
user-server/src/main/java/com/yoo/user_server/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/yoo/user_server/: UserServerApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/yoo/user_service/: UserServiceApplication.java
user-service/src/main/java/com/yoo/user_service/config/: AppConfig.java  FeignErrorDecoder.java  PasswordConfig.java  Resilience4JConfig.java  SecurityConfig.java
user-service/src/main/java/com/yoo/user_service/controller/: UserController.java
user-service/src/main/java/com/yoo/user_service/dto/: UserDto.java
user-service/src/main/java/com/yoo/user_service/entity/: DummyEntity.java  UserEntity.java
user-service/src/main/java/com/yoo/user_service/feignClient/: OrderServiceClient.java
user-service/src/main/java/com/yoo/user_service/repository/: UserRepository.java
user-service/src/main/java/com/yoo/user_service/security/: AuthenticationFilter.java
user-service/src/main/java/com/yoo/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/yoo/user_service/vo/: FailResponseOrder.java  Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user-service/src/test/java/com/yoo/user_service/: UserServiceApplicationTests.java
zipkin/: README.md  docker-compose.yml
(+10 files in other folders)
